<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@../CSS/trang_chu.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cuoiki_code_tutorial.Controllers.TrangChuController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="1000.0">
         <content>
            <VBox prefHeight="597.0" prefWidth="998.0">
               <children>
                  <HBox prefHeight="160.0" prefWidth="998.0">
                     <children>
                        <ImageView fitHeight="401.0" fitWidth="998.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/banner-copy.jpg" />
                           </image>
                        </ImageView>
                     </children></HBox>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="994.0">
                           <children>
                              <HBox fx:id="hBox" prefHeight="196.0" prefWidth="1000.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content></ScrollPane>
   </children>
</AnchorPane>
